server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback: any path that isn't a real built file falls through to
    # index.html so react-router's client-side routes (e.g. /browse) work on
    # a hard refresh or direct link, not just client-side navigation.
    location / {
        try_files $uri /index.html;
    }

    # Same-origin API proxy — the browser only ever talks to this origin,
    # so the backend's CORS_ORIGINS never needs to include this frontend.
    location /api/ {
        proxy_pass ${API_PROXY_TARGET}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20M;
    }
}
